\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\indent is a low-level markup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} \noindent and programming language created by Donald Knuth2 to }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segundo tema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Figutas}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concluciones}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figuras}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen DevOps}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violet Evergarden}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:violet}{{2}{5}{Violet Evergarden}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violet Evergarden}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:violet2}{{3}{5}{Violet Evergarden}{figure.caption.5}{}}
\newlabel{fig:devops}{{4a}{6}{Dev}{figure.caption.6}{}}
\newlabel{sub@fig:devops}{{a}{6}{Dev}{figure.caption.6}{}}
\newlabel{fig:violet3}{{4b}{6}{Violet}{figure.caption.6}{}}
\newlabel{sub@fig:violet3}{{b}{6}{Violet}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces También se pudede poner dos sufbiguras dentro de la definición de una figura \ref {fig:devops}, lo cual puede ser útil para hablar de dos gráficas realcionadas o algo similar Figura \ref {fig:violet3}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:doble}{{4}{6}{También se pudede poner dos sufbiguras dentro de la definición de una figura \ref {fig:devops}, lo cual puede ser útil para hablar de dos gráficas realcionadas o algo similar Figura \ref {fig:violet3}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descripción del equipo}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un gráfico importante.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grafico}{{5}{7}{Un gráfico importante}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tabla}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:datos}{{1}{8}{Ejemplo de tabla}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coeficientes parciales de seguridad en ELS.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:coeficientes}{{2}{8}{Coeficientes parciales de seguridad en ELS}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de entregables}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:cronograma}{{3}{8}{Cronograma de entregables}{table.caption.11}{}}
\newlabel{LastPage}{{2.1.1}{8}{Descripción del equipo}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
